2015-10-31T18:16:00.532232995 0.162042s notice: Recursively removing directory /home/espresso/work/radiohse/rethinkdb_data/tmp
2015-10-31T18:16:00.549434545 0.179242s notice: Initializing directory /home/espresso/work/radiohse/rethinkdb_data
2015-10-31T18:16:00.549554960 0.179363s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/home/espresso/work/radiohse/rethinkdb_data' did not already exist or is empty.)
2015-10-31T18:16:00.549591414 0.179399s notice: Running rethinkdb 2.1.5+2~0trusty (GCC 4.8.2)...
2015-10-31T18:16:00.552483912 0.182294s notice: Running on Linux 3.13.0-24-generic x86_64
2015-10-31T18:16:00.552575628 0.182383s notice: Loading data from directory /home/espresso/work/radiohse/rethinkdb_data
2015-10-31T18:16:00.602462578 0.232272s info: Automatically using cache size of 1532 MB
2015-10-31T18:16:00.603184016 0.232992s notice: Listening for intracluster connections on port 29015
2015-10-31T18:16:00.637470385 0.267278s notice: Listening for client driver connections on port 28015
2015-10-31T18:16:00.637692172 0.267500s notice: Listening for administrative HTTP connections on port 8080
2015-10-31T18:16:00.637694489 0.267502s notice: Listening on addresses: 127.0.0.1, 127.0.1.1, ::1
2015-10-31T18:16:00.637698060 0.267506s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2015-10-31T18:16:00.637698582 0.267506s notice: Server ready, "espresso_pc_2go" 3e06253b-465c-4cb2-b25c-e1bd5d124cad
2015-10-31T18:22:36.565465364 396.195274s info: Table 7e9614e3-4492-4d6b-947f-8f8abf0c8f3f: Added replica on this server.
2015-10-31T18:22:38.218494737 397.848303s info: Table 7e9614e3-4492-4d6b-947f-8f8abf0c8f3f: Starting a new Raft election for term 1.
2015-10-31T18:22:38.224993075 397.854801s info: Table 7e9614e3-4492-4d6b-947f-8f8abf0c8f3f: This server is Raft leader for term 1. Latest log index is 0.
2015-10-31T20:12:20.052657295 0.514067s notice: Running rethinkdb 2.1.5+2~0trusty (GCC 4.8.2)...
2015-10-31T20:12:20.069115263 0.530528s notice: Running on Linux 3.13.0-24-generic x86_64
2015-10-31T20:12:20.069208685 0.530618s notice: Loading data from directory /home/espresso/work/radiohse/rethinkdb_data
2015-10-31T20:12:20.217946198 0.679358s info: Automatically using cache size of 2824 MB
2015-10-31T20:12:20.218795493 0.680205s notice: Listening for intracluster connections on port 29015
2015-10-31T20:12:20.305654992 0.767065s notice: Listening for client driver connections on port 28015
2015-10-31T20:12:20.305903392 0.767313s notice: Listening for administrative HTTP connections on port 8080
2015-10-31T20:12:20.305907048 0.767316s notice: Listening on addresses: 127.0.0.1, 127.0.1.1, ::1
2015-10-31T20:12:20.305907547 0.767317s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2015-10-31T20:12:20.305910601 0.767320s notice: Server ready, "espresso_pc_2go" 3e06253b-465c-4cb2-b25c-e1bd5d124cad
2015-10-31T20:12:21.885572144 2.346982s info: Table 7e9614e3-4492-4d6b-947f-8f8abf0c8f3f: Starting a new Raft election for term 2.
2015-10-31T20:12:21.911831334 2.373241s info: Table 7e9614e3-4492-4d6b-947f-8f8abf0c8f3f: This server is Raft leader for term 2. Latest log index is 2.
2015-10-31T21:01:00.124620409 2920.586031s notice: Server got SIGINT from pid 0, uid 0; shutting down...
2015-10-31T21:01:00.124848972 2920.586259s notice: Shutting down client connections...
2015-10-31T21:01:00.125087529 2920.586497s notice: All client connections closed.
2015-10-31T21:01:00.125096880 2920.586506s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2015-10-31T21:01:00.146315685 2920.607726s notice: Storage engine shut down.
2015-10-31T21:01:03.201429831 0.142437s notice: Running rethinkdb 2.1.5+2~0trusty (GCC 4.8.2)...
2015-10-31T21:01:03.204714856 0.145724s notice: Running on Linux 3.13.0-24-generic x86_64
2015-10-31T21:01:03.204914627 0.145921s notice: Loading data from directory /home/espresso/work/radiohse/rethinkdb_data
2015-10-31T21:01:03.236455979 0.177465s info: Automatically using cache size of 2242 MB
2015-10-31T21:01:03.238231095 0.179238s notice: Listening for intracluster connections on port 29015
2015-10-31T21:01:03.264338330 0.205345s notice: Listening for client driver connections on port 28015
2015-10-31T21:01:03.264606764 0.205614s notice: Listening for administrative HTTP connections on port 8080
2015-10-31T21:01:03.264627405 0.205634s notice: Listening on addresses: 127.0.0.1, 127.0.1.1, ::1
2015-10-31T21:01:03.264628474 0.205635s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2015-10-31T21:01:03.264629289 0.205636s notice: Server ready, "espresso_pc_2go" 3e06253b-465c-4cb2-b25c-e1bd5d124cad
2015-10-31T21:01:05.227302716 2.168310s info: Table 7e9614e3-4492-4d6b-947f-8f8abf0c8f3f: Starting a new Raft election for term 3.
2015-10-31T21:01:05.246473046 2.187480s info: Table 7e9614e3-4492-4d6b-947f-8f8abf0c8f3f: This server is Raft leader for term 3. Latest log index is 5.
2015-10-31T21:04:53.866514398 230.807522s notice: Server got SIGINT from pid 0, uid 0; shutting down...
2015-10-31T21:04:53.866962218 230.807970s notice: Shutting down client connections...
2015-10-31T21:04:53.867243042 230.808250s notice: All client connections closed.
2015-10-31T21:04:53.867255906 230.808263s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2015-10-31T21:04:53.871728226 230.812736s notice: Storage engine shut down.
2015-10-31T21:04:57.331176354 0.154997s notice: Running rethinkdb 2.1.5+2~0trusty (GCC 4.8.2)...
2015-10-31T21:04:57.337966187 0.161790s notice: Running on Linux 3.13.0-24-generic x86_64
2015-10-31T21:04:57.338169149 0.161990s notice: Loading data from directory /home/espresso/work/radiohse/rethinkdb_data
2015-10-31T21:04:57.358070347 0.181894s info: Automatically using cache size of 2076 MB
2015-10-31T21:04:57.359303054 0.183124s notice: Listening for intracluster connections on port 29015
2015-10-31T21:04:57.381174916 0.204996s notice: Listening for client driver connections on port 28015
2015-10-31T21:04:57.381379850 0.205201s notice: Listening for administrative HTTP connections on port 8080
2015-10-31T21:04:57.381381205 0.205202s notice: Listening on addresses: 127.0.0.1, 127.0.1.1, ::1
2015-10-31T21:04:57.381387706 0.205208s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2015-10-31T21:04:57.381388349 0.205209s notice: Server ready, "espresso_pc_2go" 3e06253b-465c-4cb2-b25c-e1bd5d124cad
2015-10-31T21:04:58.536413759 1.360235s info: Table 7e9614e3-4492-4d6b-947f-8f8abf0c8f3f: Starting a new Raft election for term 4.
2015-10-31T21:04:58.642766512 1.466587s info: Table 7e9614e3-4492-4d6b-947f-8f8abf0c8f3f: This server is Raft leader for term 4. Latest log index is 8.
2015-11-01T00:18:16.216179586 11599.040001s info: Table 259118b0-65bc-469b-9d0f-35ddeefb77e8: Added replica on this server.
2015-11-01T00:18:17.299402555 11600.123224s info: Table 259118b0-65bc-469b-9d0f-35ddeefb77e8: Starting a new Raft election for term 1.
2015-11-01T00:18:17.306056174 11600.129877s info: Table 259118b0-65bc-469b-9d0f-35ddeefb77e8: This server is Raft leader for term 1. Latest log index is 0.
2015-11-01T09:53:06.839047611 1.116328s notice: Running rethinkdb 2.1.5+2~0trusty (GCC 4.8.2)...
2015-11-01T09:53:06.936307207 1.213590s notice: Running on Linux 3.13.0-24-generic x86_64
2015-11-01T09:53:06.947727142 1.225008s notice: Loading data from directory /home/espresso/work/radiohse/rethinkdb_data
2015-11-01T09:53:07.669198524 1.946481s info: Automatically using cache size of 2779 MB
2015-11-01T09:53:07.670181946 1.947462s notice: Listening for intracluster connections on port 29015
2015-11-01T09:53:09.232541536 3.509822s notice: Listening for client driver connections on port 28015
2015-11-01T09:53:09.232723086 3.510003s notice: Listening for administrative HTTP connections on port 8080
2015-11-01T09:53:09.232724205 3.510004s notice: Listening on addresses: 127.0.0.1, 127.0.1.1, ::1
2015-11-01T09:53:09.232724938 3.510005s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2015-11-01T09:53:09.232725697 3.510006s notice: Server ready, "espresso_pc_2go" 3e06253b-465c-4cb2-b25c-e1bd5d124cad
2015-11-01T09:53:10.158768315 4.436049s info: Table 259118b0-65bc-469b-9d0f-35ddeefb77e8: Starting a new Raft election for term 2.
2015-11-01T09:53:10.334695951 4.611976s info: Table 259118b0-65bc-469b-9d0f-35ddeefb77e8: This server is Raft leader for term 2. Latest log index is 3.
2015-11-01T09:53:11.035550247 5.312831s info: Table 7e9614e3-4492-4d6b-947f-8f8abf0c8f3f: Starting a new Raft election for term 5.
2015-11-01T09:53:11.226031865 5.503312s info: Table 7e9614e3-4492-4d6b-947f-8f8abf0c8f3f: This server is Raft leader for term 5. Latest log index is 11.
2015-11-01T19:08:59.892743566 0.270811s notice: Running rethinkdb 2.1.5+2~0trusty (GCC 4.8.2)...
2015-11-01T19:08:59.912627844 0.290698s notice: Running on Linux 3.13.0-24-generic x86_64
2015-11-01T19:08:59.912713727 0.290781s notice: Loading data from directory /home/espresso/work/radiohse/rethinkdb_data
2015-11-01T19:09:00.032534563 0.410603s info: Automatically using cache size of 2898 MB
2015-11-01T19:09:00.033161660 0.411229s notice: Listening for intracluster connections on port 29015
2015-11-01T19:09:00.167696704 0.545764s notice: Listening for client driver connections on port 28015
2015-11-01T19:09:00.167831958 0.545899s notice: Listening for administrative HTTP connections on port 8080
2015-11-01T19:09:00.167833231 0.545900s notice: Listening on addresses: 127.0.0.1, 127.0.1.1, ::1
2015-11-01T19:09:00.167834258 0.545901s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2015-11-01T19:09:00.167841311 0.545908s notice: Server ready, "espresso_pc_2go" 3e06253b-465c-4cb2-b25c-e1bd5d124cad
2015-11-01T19:09:01.567813838 1.945881s info: Table 259118b0-65bc-469b-9d0f-35ddeefb77e8: Starting a new Raft election for term 3.
2015-11-01T19:09:01.577853544 1.955921s info: Table 259118b0-65bc-469b-9d0f-35ddeefb77e8: This server is Raft leader for term 3. Latest log index is 6.
2015-11-01T19:09:01.850502019 2.228569s info: Table 7e9614e3-4492-4d6b-947f-8f8abf0c8f3f: Starting a new Raft election for term 6.
2015-11-01T19:09:01.856955749 2.235023s info: Table 7e9614e3-4492-4d6b-947f-8f8abf0c8f3f: This server is Raft leader for term 6. Latest log index is 15.
